---

- name: Add Webupd8 repository key
  apt_key:
    url: http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0xC2518248EEA14886

- name: Add Webupd8 Java repository
  apt_repository:
    repo: deb http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main
    update_cache: yes

- name: Accept Java license
  shell: "echo debconf shared/accepted-oracle-license-v1-1 {{ item }} true | debconf-set-selections"
  args:
    creates: /usr/lib/jvm/java-8-oracle
  with_items:
    - select
    - seen

- name: Install Java
  apt:
    name: "{{ item }}"
  with_items:
    - oracle-java8-installer
    - oracle-java8-set-default
