---

- name: Install cURL
  apt:
    name: curl

- name: Install dnsutils
  apt:
    name: dnsutils

- name: Set up DDNS
  cron:
    name: ddns
    minute: "*/5"
    job: "{{ ddns.update_command }} > /tmp/ddns.log 2>&1 &"
